{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Workflow_Galaxy101_exons_n_repeats",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "exons"
                }
            ],
            "label": "exons",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 204.1999969482422,
                "height": 61.19999694824219,
                "left": 448,
                "right": 648,
                "top": 143,
                "width": 200,
                "x": 448,
                "y": 143
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "66940f2c-9f10-43eb-8bc3-e0901e017f39",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "repeats"
                }
            ],
            "label": "repeats",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 433.1999969482422,
                "height": 61.19999694824219,
                "left": 341,
                "right": 541,
                "top": 372,
                "width": 200,
                "x": 341,
                "y": 372
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6919d1b5-c6fa-4ef6-8e7f-4391a070e2f3",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/join/gops_join_1/1.0.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "input2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 399.8000030517578,
                "height": 122.80000305175781,
                "left": 625,
                "right": 825,
                "top": 277,
                "width": 200,
                "x": 625,
                "y": 277
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/join/gops_join_1/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "a10f49d9218a",
                "name": "join",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bed\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"fill\": \"none\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"min\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "10979479-5da4-43f2-a2c5-5aa1ba5ed4f9",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 369.3999938964844,
                "height": 92.39999389648438,
                "left": 845,
                "right": 1045,
                "top": 277,
                "width": 200,
                "x": 845,
                "y": 277
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grouping1",
            "tool_state": "{\"__input_ext\": \"bed\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"groupcol\": \"4\", \"ignorecase\": \"false\", \"ignorelines\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"operations\": [{\"__index__\": 0, \"optype\": \"length\", \"opcol\": \"4\", \"opround\": \"no\", \"opdefault\": null}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "99ab30f8-584d-4e4d-92c8-a746a01ccd8f",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "join1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "input2": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Join two Datasets",
                    "name": "input1"
                },
                {
                    "description": "runtime parameter for tool Join two Datasets",
                    "name": "input2"
                }
            ],
            "label": null,
            "name": "Join two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 399.8000030517578,
                "height": 122.80000305175781,
                "left": 1065,
                "right": 1265,
                "top": 277,
                "width": 200,
                "x": 1065,
                "y": 277
            },
            "post_job_actions": {},
            "tool_id": "join1",
            "tool_state": "{\"field1\": \"4\", \"field2\": \"1\", \"fill_empty_columns\": {\"fill_empty_columns_switch\": \"no_fill\", \"__current_case__\": 0}, \"header\": \"\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"input2\": {\"__class__\": \"RuntimeValue\"}, \"partial\": \"\", \"unmatched\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.3",
            "type": "tool",
            "uuid": "be7cd675-b160-4ca8-b5bd-267b84180bd1",
            "workflow_outputs": [
                {
                    "label": "scored_overlaps",
                    "output_name": "out_file1",
                    "uuid": "0d5f6114-6291-4b2b-b8e1-4bb26a2f3ff4"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 369.3999938964844,
                "height": 92.39999389648438,
                "left": 1285,
                "right": 1485,
                "top": 277,
                "width": 200,
                "x": 1285,
                "y": 277
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": [\"1\", \"2\", \"3\", \"4\", \"8\"]}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "11f7308b-ac65-48b1-a30f-d4f3265881cf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1dfac264-7d06-4b4d-a4fd-d9e6782d97fa"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "09eb7692-5191-408d-9cb2-ae4f8d741b2c",
    "version": 5
}